server {
    listen 80;
    server_name _;

    root /app;
    index index.html;

    location = /version {
        try_files $uri /version.html;
    }
    
    location = /healthcheck {
        try_files $uri /healthCheck.html;
    }

    location / {
        try_files $uri /index.html;
    }

}