*
    box-sizing: border-box
    font-family: "Microsoft YaHei", "PingFang"

body
    padding: 0
    margin: 0
    
#app
    font-size: 14px

p
    margin: 0

b
    font-weight: normal

i
    font-style: normal

ul
    margin: 0
    padding: 0
li
    list-style: none

ol
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    font-weight: normal

input
    &::-ms-reveal,
    &::-ms-clear
        display: none

a
    text-decoration: none

button
    border: none
    background: none
    cursor: pointer

a:focus,
button:focus,
input:focus,
textarea:focus
    outline: none
